NEXT_PUBLIC_FE_URL=https://myfp-stg.tech
NEXT_PUBLIC_LOCAL_SERVER_API=https://4zwajmdvhh.execute-api.us-east-1.amazonaws.com
NEXT_PUBLIC_GOOGLE_CLIENT_ID=786270887630-9l9a65p715gfso0pst35lmh8bsl1k8d4.apps.googleusercontent.com

NEXT_PUBLIC_PAYPAL_MODE=sandbox
NEXT_PUBLIC_PAYPAL_SANDBOX_CLIENT_ID=Ae4_01CZbiy2jyW9CiamE2RetOKeg3SQdmsDQsKNiSU5t6AqQXAywoE_7MWchixyrLcO1ub8Nn1FxgqR
NEXT_PUBLIC_PAYPAL_LIVE_CLIENT_ID=
